# SurgingDemo

./: .gitignore  .gitmodules  LICENSE  README.md
src/Bill.Demo.Solutions/: Bill.Demo.Solutions.sln
src/Bill.Demo.Solutions/Bill.Demo.Core/: Bill.Demo.Core.csproj
src/Bill.Demo.Solutions/Bill.Demo.Core/Authorization/Roles/: Role.cs
src/Bill.Demo.Solutions/Bill.Demo.Core/Authorization/Users/: User.cs  UserRole.cs
src/Bill.Demo.Solutions/Bill.Demo.DapperCore/: Bill.Demo.DapperCore.csproj  DataBaseConfig.cs  IBaseRepository.cs
src/Bill.Demo.Solutions/Bill.Demo.DapperCore/Repositories/Users/: UserRepository.cs
src/Bill.Demo.Solutions/Bill.Demo.IModuleServices/: Bill.Demo.IModuleServices.csproj
src/Bill.Demo.Solutions/Bill.Demo.IModuleServices/Users/: IUserService.cs
src/Bill.Demo.Solutions/Bill.Demo.IModuleServices/Users/Dto/: CreateUserDto.cs  IdentityUser.cs  UserDto.cs
src/Bill.Demo.Solutions/Bill.Demo.IModuleServices/Users/Events/: UserEvent.cs
src/Bill.Demo.Solutions/Bill.Demo.IModuleServices/Users/Models/: AuthenticationRequestData.cs
src/Bill.Demo.Solutions/Bill.Demo.ModuleServices/: Bill.Demo.ModuleServices.csproj
src/Bill.Demo.Solutions/Bill.Demo.ModuleServices/Users/: UserService.cs
src/Bill.Demo.Solutions/Bill.Demo.Services.Server/: Bill.Demo.Services.Server.csproj  Program.cs  Startup.cs
src/Bill.Demo.Solutions/Bill.Demo.Services.Server/Configs/: AppSettings.json  eventBusSettings.json  log4net.config
src/Bill.Demo.Solutions/Bill.Demo.Web/: Bill.Demo.Web.csproj  Program.cs  Startup.cs  log4net.config
src/Bill.Demo.Solutions/Bill.Demo.Web/Configs/: cacheSettings.json
src/Bill.Demo.Solutions/Bill.Demo.Web/Controllers/: AuthController.cs  HomeController.cs
src/Bill.Demo.Solutions/Bill.Demo.Web/Models/: ErrorViewModel.cs
src/Bill.Demo.Solutions/Bill.Demo.Web/Properties/: launchSettings.json
src/Bill.Demo.Solutions/Bill.Demo.Web/Views/: _ViewImports.cshtml
src/Bill.Demo.Solutions/Bill.Demo.Web/Views/Auth/: User.cshtml
src/Bill.Demo.Solutions/Bill.Demo.Web/Views/Home/: Index.cshtml
src/Bill.Demo.Solutions/Bill.Demo.Web/Views/Shared/: _Layout.cshtml
src/sql/: surgingdemo.sql
